/Users/new/Desktop/c#test5/task47/bin/Debug/net7.0/task47
/Users/new/Desktop/c#test5/task47/bin/Debug/net7.0/task47.deps.json
/Users/new/Desktop/c#test5/task47/bin/Debug/net7.0/task47.runtimeconfig.json
/Users/new/Desktop/c#test5/task47/bin/Debug/net7.0/task47.dll
/Users/new/Desktop/c#test5/task47/bin/Debug/net7.0/task47.pdb
/Users/new/Desktop/c#test5/task47/obj/Debug/net7.0/task47.csproj.AssemblyReference.cache
/Users/new/Desktop/c#test5/task47/obj/Debug/net7.0/task47.GeneratedMSBuildEditorConfig.editorconfig
/Users/new/Desktop/c#test5/task47/obj/Debug/net7.0/task47.AssemblyInfoInputs.cache
/Users/new/Desktop/c#test5/task47/obj/Debug/net7.0/task47.AssemblyInfo.cs
/Users/new/Desktop/c#test5/task47/obj/Debug/net7.0/task47.csproj.CoreCompileInputs.cache
/Users/new/Desktop/c#test5/task47/obj/Debug/net7.0/task47.dll
/Users/new/Desktop/c#test5/task47/obj/Debug/net7.0/refint/task47.dll
/Users/new/Desktop/c#test5/task47/obj/Debug/net7.0/task47.pdb
/Users/new/Desktop/c#test5/task47/obj/Debug/net7.0/task47.genruntimeconfig.cache
/Users/new/Desktop/c#test5/task47/obj/Debug/net7.0/ref/task47.dll
