/Users/new/Desktop/c#test5/task52/obj/Debug/net7.0/task52.csproj.AssemblyReference.cache
/Users/new/Desktop/c#test5/task52/obj/Debug/net7.0/task52.GeneratedMSBuildEditorConfig.editorconfig
/Users/new/Desktop/c#test5/task52/obj/Debug/net7.0/task52.AssemblyInfoInputs.cache
/Users/new/Desktop/c#test5/task52/obj/Debug/net7.0/task52.AssemblyInfo.cs
/Users/new/Desktop/c#test5/task52/obj/Debug/net7.0/task52.csproj.CoreCompileInputs.cache
/Users/new/Desktop/c#test5/task52/bin/Debug/net7.0/task52
/Users/new/Desktop/c#test5/task52/bin/Debug/net7.0/task52.deps.json
/Users/new/Desktop/c#test5/task52/bin/Debug/net7.0/task52.runtimeconfig.json
/Users/new/Desktop/c#test5/task52/bin/Debug/net7.0/task52.dll
/Users/new/Desktop/c#test5/task52/bin/Debug/net7.0/task52.pdb
/Users/new/Desktop/c#test5/task52/obj/Debug/net7.0/task52.dll
/Users/new/Desktop/c#test5/task52/obj/Debug/net7.0/refint/task52.dll
/Users/new/Desktop/c#test5/task52/obj/Debug/net7.0/task52.pdb
/Users/new/Desktop/c#test5/task52/obj/Debug/net7.0/task52.genruntimeconfig.cache
/Users/new/Desktop/c#test5/task52/obj/Debug/net7.0/ref/task52.dll
