/Users/new/Desktop/c#test5/task50/obj/Debug/net7.0/task50.csproj.AssemblyReference.cache
/Users/new/Desktop/c#test5/task50/obj/Debug/net7.0/task50.GeneratedMSBuildEditorConfig.editorconfig
/Users/new/Desktop/c#test5/task50/obj/Debug/net7.0/task50.AssemblyInfoInputs.cache
/Users/new/Desktop/c#test5/task50/obj/Debug/net7.0/task50.AssemblyInfo.cs
/Users/new/Desktop/c#test5/task50/obj/Debug/net7.0/task50.csproj.CoreCompileInputs.cache
/Users/new/Desktop/c#test5/task50/bin/Debug/net7.0/task50
/Users/new/Desktop/c#test5/task50/bin/Debug/net7.0/task50.deps.json
/Users/new/Desktop/c#test5/task50/bin/Debug/net7.0/task50.runtimeconfig.json
/Users/new/Desktop/c#test5/task50/bin/Debug/net7.0/task50.dll
/Users/new/Desktop/c#test5/task50/bin/Debug/net7.0/task50.pdb
/Users/new/Desktop/c#test5/task50/obj/Debug/net7.0/task50.dll
/Users/new/Desktop/c#test5/task50/obj/Debug/net7.0/refint/task50.dll
/Users/new/Desktop/c#test5/task50/obj/Debug/net7.0/task50.pdb
/Users/new/Desktop/c#test5/task50/obj/Debug/net7.0/task50.genruntimeconfig.cache
/Users/new/Desktop/c#test5/task50/obj/Debug/net7.0/ref/task50.dll
