/Users/new/Desktop/c#test5/task41/obj/Debug/net7.0/task41.csproj.AssemblyReference.cache
/Users/new/Desktop/c#test5/task41/obj/Debug/net7.0/task41.GeneratedMSBuildEditorConfig.editorconfig
/Users/new/Desktop/c#test5/task41/obj/Debug/net7.0/task41.AssemblyInfoInputs.cache
/Users/new/Desktop/c#test5/task41/obj/Debug/net7.0/task41.AssemblyInfo.cs
/Users/new/Desktop/c#test5/task41/obj/Debug/net7.0/task41.csproj.CoreCompileInputs.cache
/Users/new/Desktop/c#test5/task41/bin/Debug/net7.0/task41
/Users/new/Desktop/c#test5/task41/bin/Debug/net7.0/task41.deps.json
/Users/new/Desktop/c#test5/task41/bin/Debug/net7.0/task41.runtimeconfig.json
/Users/new/Desktop/c#test5/task41/bin/Debug/net7.0/task41.dll
/Users/new/Desktop/c#test5/task41/bin/Debug/net7.0/task41.pdb
/Users/new/Desktop/c#test5/task41/obj/Debug/net7.0/task41.dll
/Users/new/Desktop/c#test5/task41/obj/Debug/net7.0/refint/task41.dll
/Users/new/Desktop/c#test5/task41/obj/Debug/net7.0/task41.pdb
/Users/new/Desktop/c#test5/task41/obj/Debug/net7.0/task41.genruntimeconfig.cache
/Users/new/Desktop/c#test5/task41/obj/Debug/net7.0/ref/task41.dll
